stages:
  - build
  - fetch
  - transform
  - write
  - release

variables:
  IMAGE: ${CI_REGISTRY_IMAGE}
  POWERSHELL_IMAGE: mcr.microsoft.com/powershell:6.2.2-ubuntu-16.04

validate json Group-Definitions:
  stage: build
  except:
    - schedules
  image: ${POWERSHELL_IMAGE}
  script:
    - pwsh -Command "Get-Content 'transform/Group-Definitions.json' | ConvertFrom-Json | Out-Null "

build image:
  stage: build
  except:
    - schedules
  image: docker:18
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $IMAGE:latest || true
    - docker build --cache-from=$IMAGE:latest --tag $IMAGE:$CI_COMMIT_SHA .
    - docker push $IMAGE:$CI_COMMIT_SHA

.job_template: &run_job
  image:
    name: ${IMAGE}:$CI_COMMIT_SHA
    entrypoint: [""]
  variables:
    # We are just running the image
    # We do not need GitLab to clone the source code.
    # This might change when the groups file should be different than image
    GIT_STRATEGY: none
  artifacts:
    untracked: false
    expire_in: 60 days
    paths:
      - out/*.json

fetch:
  <<: *run_job
  stage: fetch
  script:
    - pwsh -File /app/fetch-medlemsservice/FetchAll.ps1

transform:
  <<: *run_job    
  stage: transform
  script:
    - pwsh -File /app/transform/Transform-Data.ps1
  needs:
    - fetch

write:
  <<: *run_job    
  stage: write
  script:
    - pwsh -File /app/write-office365/Run.ps1
  needs:
    - transform

print:
  <<: *run_job    
  stage: write
  script:
    - pwsh -File /app/transform/Print-Mobiles.ps1
  needs:
    - transform

release image:
  stage: release
  variables:
    # We are just playing with Docker here. 
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  image: docker:18
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull ${IMAGE}:$CI_COMMIT_SHA
    - docker tag ${IMAGE}:$CI_COMMIT_SHA ${IMAGE}:latest
    - docker push ${IMAGE}:latest
  only:
    - master
  except:
    - schedules
